# Enable ParallelGC.
org.gradle.jvmargs=-XX:+UseParallelGC
# Enable faster builds with Gradle daemon.
org.gradle.daemon=true
# Enable Gradle caching.
org.gradle.caching=true
# Build Hakalle in parallel.
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/configuration_cache.html.
org.gradle.unsafe.configuration-cache=true
